.process {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1100px;
  grid-gap: 5px;
  margin: 20px auto;
}
.process-item {
  border: 5px solid grey;
  font-size: 1.5rem;
  padding: 20px;
  > div {
    margin: 10px 0;
  }
  > div.text {
    word-wrap: break-word;
  }
}
